<!DOCTYPE html>
<html>
<head>
	<title>::Bexfor::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="./style/reset.css">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	
	<script src="./js/bexfor.js"></script>
</head>
<body class="login">
	<div id="particle-canvas"></div>
	<div class="logo_login">
		<img class="img_logo" src="./images/logo_bexfor.png">
		<p class="txt_logo">MY TRUST</p>
	</div>
	<div class="wrap_account">
		<div class="wrap_login">
			<label class="input_id"><input type="text" name="" placeholder="User name"><img src="./images/ic_person.png"></label>
			<label class="input_psw"><input type="password" name="" placeholder="********"><img src="./images/ic_lock.png"></label>
			<div class="fn_login">
				<label class="btn_remember"><input type="checkbox" name=""><span>Remember Me</span></label>
				<select class="sel_country">
					<option>USA</option>
					<option>CHN</option>
					<option>KOR</option>
					<option>JPN</option>
				</select>
			</div>
			<a class="btn_login" href="">Log in</a>
		</div>
		<a class="btn_forgot" href="">Forgot Password?</a>
		<a class="btn_create" href="">+New member? Create an Account</a>
	</div>
	<p class="login txt_copyright">COPYRIGHT Bexfor ALL RIGHTS RESERVED</p>
</body>
<script type="text/javascript" src="js/particle-network.min.js"></script>
<script type="text/javascript">
	var canvasDiv = document.getElementById('particle-canvas');
	var options = {
		particleColor: '#999',
		background: '#000',
		interactive: true,
		speed: 'medium',
		density: 'high'
	};
	var particleCanvas = new ParticleNetwork(canvasDiv, options);
</script>
</html>