<!DOCTYPE html>
<html>
<head>
	<title>::Bexfor::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="./style/reset.css">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	
	<script src="./js/bexfor.js"></script>
</head>
<body class="">
	<div class="title_page bgc_500 wrap_share">
		<div class="tit_share">
			<p>
				<img src="./images/ic_share_y.png">
				<span>Share APP</span>
			</p>
		</div>
		<div class="wrap_url">
			<input type="text" readonly value="http://www.bexfor.net/join.asp">
			<button>Copy</button>
		</div>
	</div>
	<div class="container">
		<div class="clear btns_share_place">
			<button><img src="./images/ic_share_teleg.png"></button>
			<button><img src="./images/ic_share_fb.png"></button>
			<button><img src="./images/ic_share_kakao.png"></button>
			<button><img src="./images/ic_share_we.png"></button>
			<button><img src="./images/ic_share_tw.png"></button>
			<button><img src="./images/ic_share_wapp.png"></button>
			<button><img src="./images/ic_share_line.png"></button>
			<button><img src="./images/ic_share_insta.png"></button>
			<button><img src="./images/ic_share_blog.png"></button>
		</div>
	</div>
</body>
</html>