<!DOCTYPE html>
<html>
<head>
	<title>::Bexfor::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="./style/reset.css">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	
	<script src="./js/bexfor.js"></script>
</head>
<body>

	<div class="title_page bgc_50">
		<p class="tit tc_black">Member Search</p>
	</div>
	<div class="title_page bgc_500">
		<div class="fix_width">
			<div class="wrap_msear_function clear">
				<div class="width_40 f_left"><input class="f_left" type="checkbox" name=""><span class="tc_white f_left">Temporary</span></div>
				<input class="width_half f_right" type="text" name="">
			</div>
			<button class="btn_full bgc_100 no_bor">Search</button>
		</div>
	</div>
	<div class="container">
		<div class="fix_width">
			<table class="">
				<thead>
				  <tr>
				    <th class="ta_left">Member's Code Number</th>
				    <th class="ta_left">Member's ID</th>
				    <th class="ta_left">Member's Name</th>
				  </tr>
				</thead>
				<tbody>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				  <tr><td>test</td><td>test</td><td>test</td></tr>
				</tbody>
			</table>
		</div>
		<div class="wrap_pagination fix_width">
			<button class="start"><img src="./images/ic_start.png"></button>
			<button class="prev"><img src="./images/ic_prev.png"></button>
			<div class="count">
				<span>1</span>
				<span>1</span>
				<span>1</span>
				<span>1</span>
				<span>1</span>
			</div>
			<button class="next"><img src="./images/ic_next.png"></button>
			<button class="end"><img src="./images/ic_end.png"></button>
		</div>
	</div>

</body>
</html>